# Ejemplo de variables de entorno para la app transportes2025
# URL de la base de datos PostgreSQL en formato: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://alejo:2003@localhost:5432/transportes2025
APP_SECRET_KEY=2003
# Credenciales para descargar el Excel (opcional)
LOGIN_USER=javier76
LOGIN_PASS=mecanico76

# Nombre del archivo Excel si usas import desde archivo
EXCEL_FILE=transportes2025.xlsx

# Puerto (usualmente provisto por la plataforma de deploy)
PORT=8080
