services:
  - type: web
    name: vehiculos-app
    runtime: python-3.10.12
    envVars:
      - key: PORT
        value: 10000
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    region: us-east